{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"strictNullChecks": false,
		"target": "ES2024",
		"experimentalDecorators": true,
		"lib": [ "es2024", "DOM" ],
		"paths": {
			"@core/*": ["./src/core/*"]
		}
	}
}