{
	"compilerOptions": {
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"target": "ESNext",
		"module": "ESNext",
		"baseUrl": ".",
		"paths": {
			"monaco-editor/*": [
				"node_modules/monaco-editor/*"
			]
		},
	    "esModuleInterop": true,
    	"skipLibCheck": true
	}
}