{
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"strictNullChecks": false,
		"target": "ES2021",
		"lib": [ "es2022", "DOM" ],
		"paths": {
			"@core/*": ["x4js"],
			"@comp/*": ["x4js"]
		}
	}
}